upstream django {
   server 127.0.0.1:8000;
}

server {
   listen 80;
   server_name bitcoinperf.com;
   rewrite ^/(.*)  https://bitcoinperf.com/$1 permanent;
}

server {
   listen 443 ssl;
   server_name bitcoinperf.com;
   charset utf-8;
   root /var/www/html;

   ssl_certificate /etc/letsencrypt/live/bitcoinperf.com/cert.pem;
   ssl_certificate_key /etc/letsencrypt/live/bitcoinperf.com/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/bitcoinperf.com/fullchain.pem;

   client_max_body_size 2M;

   location ~ /.well-known {
      allow all;
   }

   location / {
      uwsgi_pass django;
      include /etc/nginx/uwsgi_params;
   }
}
